{
  "name": "@ii/link",
  "version": "0.1.0",
  "description": "II/Link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Scott",
  "license": "ISC"
}
